{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "automatic",
	"github.copilot.enable": {
		"*": true,
		"plaintext": true,
		"markdown": false,
		"scminput": false,
		"python": true,
		"javascript": true,
		"zig": false,
		"rust": false,
		"scss": true,
		"java": true
	}
}
